altgraph==0.17.2
asgiref==3.4.1
async-generator==1.10
attrs==21.2.0
autopep8==1.6.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.10.0
bottle==0.12.19
bottle-websocket==0.2.9
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
colorama==0.4.4
comtypes==1.1.10
cryptography==35.0.0
distlib==0.3.3
Django==3.2.9
docopt==0.6.2
docutils==0.17.1
Eel==0.14.0
ffmpeg-python==0.2.0
figlet==0.0.1
filelock==3.3.1
future==0.18.2
gevent==21.8.0
gevent-websocket==0.10.1
greenlet==1.1.2
h11==0.12.0
idna==3.3
image==1.5.33
Js2Py==0.71
keyboard==0.13.5
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.gstreamer==0.3.2
kivy-deps.sdl2==0.3.1
Kivy-examples==2.0.0
Kivy-Garden==0.1.4
MouseInfo==0.1.3
numpy==1.21.4
opencv-python==4.5.4.58
outcome==1.1.0
packaging==21.2
pefile==2021.9.3
Pillow==8.4.0
pipreqs==0.4.11
pipwin==0.5.1
platformdirs==2.4.0
psutil==5.8.0
py2exe==0.11.0.1
PyAudio @ file:///C:/Users/User/pipwin/PyAudio-0.2.11-cp39-cp39-win_amd64.whl
PyAutoGUI==0.9.53
PyAutoIt==0.6.5
pycodestyle==2.8.0
pycparser==2.20
pyfiglet==0.8.post1
PyGetWindow==0.0.9
Pygments==2.10.0
pyinstaller==4.6
pyinstaller-hooks-contrib==2021.3
pyjsparser==2.7.1
PyMsgBox==1.0.9
pynput==1.7.4
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyperclip==1.8.2
pypiwin32==223
PyPrind==2.11.3
PyRect==0.1.4
PyScreeze==0.1.28
pySmartDL==1.3.4
pyttsx3==2.90
pytweening==1.0.4
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywhatkit==5.1
pywin32==302
pywin32-ctypes==0.2.0
requests==2.26.0
selenium==4.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3
SpeechRecognition==3.8.1
sqlparse==0.4.2
termcolor==1.1.0
to-ascii==4.0.1
toml==0.10.2
trio==0.19.0
trio-websocket==0.9.2
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.7
video-to-ascii==1.2.8
virtualenv==20.9.0
whichcraft==0.6.1
wikipedia==1.4.0
wsproto==1.0.0
xtermcolor==1.3
yarg==0.1.9
zope.event==4.5.0
zope.interface==5.4.0
